{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.Http.Connections": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSQL": "Host=postgres;Port=5432;Database=chat;Username=postgres;Password=postgres",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "secretkey-secretkey-secretkey-secretkey-secretkey-secretkey-secretkey-secretkey",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:5173",
    "ExpiryInMinutes": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "AllowedHosts": "*"
}